{
  "permissions": {
    "allow": [
      "Read(//opt/homebrew/Cellar/node/20.1.0/bin/**)",
      "Read(//opt/homebrew/opt/**)",
      "Bash(brew list:*)",
      "Bash(brew unlink:*)",
      "Bash(brew link:*)",
      "Read(//usr/local/include/**)",
      "Read(//usr/local/include/node/**)",
      "Read(//opt/homebrew/Cellar/node/**)",
      "Bash(/opt/homebrew/bin/brew --version)",
      "Bash(npx tsc:*)",
      "Bash(npm install:*)",
      "Bash(npm info:*)",
      "Bash(node -e \"const v=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); console.log\\(v.filter\\(x=>x.startsWith\\('4.'\\)\\).slice\\(-10\\).join\\('\\\\n'\\)\\)\")",
      "Bash(npx expo *)"
    ],
    "additionalDirectories": [
      "/Users/Florent/Documents/projects/penss-smartphone-app/docs"
    ]
  }
}
